jdbc.driverClass=com.mysql.cj.jdbc.Driver
users.jdbc.url=jdbc:mysql://localhost:3306/users?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
money.jdbc.url=jdbc:mysql://localhost:3306/money?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=